{
	"id": "periodix-planner",
	"name": "Periodix Planner",
	"version": "1.6.0",
	"minAppVersion": "1.4.16",
	"description": "Intelligent periodic note generation with hierarchical time allocation, budget tracking, and interconnected daily/weekly/monthly/quarterly/yearly planning.",
	"author": "Real1tyy",
	"authorUrl": "https://matejvavroproductivity.com/",
	"fundingUrl": "https://matejvavroproductivity.com/support/",
	"helpUrl": "https://real1tyy.github.io/Periodix-Planner/",
	"isDesktopOnly": false
}
